FROM rpmbuild-cicd_centos8-build

ARG BUILD_PACKAGES
ARG LANG=en_US.UTF-8
ARG LC_ALL=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV LANG=$LANG
ENV LC_ALL=$LC_ALL
ENV LANGUAG=$LANGUAGE
ENV RPM_NAME=""
ENV RPM_VERSION=""
ENV RPM_RELEASE=""
ENV RPMBUILD_EXTRA_ARGS=""

RUN dnf clean exprire-cache                      && \
    dnf repolist                                 && \
    dnf --enablerepo powertools -y install          \
      ${BUILD_PACKAGES}                          && \
    rpmdev-setuptree                             && \
    dnf clean all

COPY Dockerfile.centos8-rpmbuild /
COPY entrypoint.sh               /
