FROM rpmbuild-cicd_centos7-build

ARG BUILD_PACKAGES=
ARG LANG=en_US.UTF-8
ARG LC_ALL=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV LANG=$LANG
ENV LC_ALL=$LC_ALL
ENV LANGUAG=$LANGUAGE
ENV RPM_NAME=""
ENV RPM_VERSION=""
ENV RPM_RELEASE=""
ENV RPMBUILD_EXTRA_ARGS=""
ENV PATCH_SPEC=""

RUN yum clean expire-cache                                         && \
    yum repolist                                                   && \
    [ -z "${BUILD_PACKAGES}" ] || yum -y install ${BUILD_PACKAGES} && \
    rpmdev-setuptree                                               && \
    yum clean all

COPY Dockerfile.centos7-rpmbuild /
COPY entrypoint.sh               /
COPY rpmbuild                    /rpmbuild
COPY entrypoint.d                /entrypoint.d
